@import "../../styles/rem.less";

.wedding {
  background: #fff0f3;
  backdrop-filter: blur(42px);
  .title {
    font-family: "OPPOSans";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 47px;
    /* identical to box height */

    letter-spacing: -0.03em;

    color: #361041;
    .rem(margin-top,112);
    .rem(margin-left,277);
    .rem(margin-bottom,112);
    @media @mobile {
      font-size: 24px;
      line-height: 30px;
      margin-left: 90px;
    }
  }

  .weddingContent {
    display: flex;
    .rem(padding-left,154);
    .rem(padding-right,154);
    .rem(padding-bottom,170);
    @media @mobile {
      width: 100%;
      display: block;
      padding: 0 18px;
    }
  }
}
