@import "../../styles/rem.less";
.close {
  width: 47px;
  height: 47px;
  position: absolute;
  right: 38px;
  z-index: 100;
  top: 38px;
  cursor: pointer;
  .close_x {
    transition: all 0.5s ease-in-out;
    transform-origin: 50% 50%;
  }
  &:hover {
    opacity: 0.8;
    .close_x {
      transform: rotate(360deg);
    }
  }
}
.content {
}
.Page_inner {
  padding: 100px 0;
  @media @mobile {
    position: relative;
    width: 100%;
    padding-bottom: 150px;
    top: 30px;
  }

  // opacity: 0.5;
  // filter: blur(1px);
  // backdrop-filter: blur(464px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 23px;
  .xin {
    width: 250px;
    height: 250px;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
  }
  .no_offer {
    font-size: 25px;
    text-align: center;
    padding: 50px 0;
  }
  .mainForm {
    background: linear-gradient(
      142.97deg,
      rgba(255, 230, 0, 0.06) 17.43%,
      rgba(239, 60, 210, 0.06) 73.23%
    );
    padding: 50px 40px;
    border-radius: 20px;
    width: 500px;
    margin: 0 auto;
    display: block;
    :global(input) {
      height: 40px;
    }
    :global(button) {
      height: 40px;
    }
    :global(.ant-select-selection-placeholder) {
      line-height: 35px;
    }
    :global(.ant-select-selector) {
      height: 40px;
      line-height: 40px !important;
      input {
        height: 30px;
      }
      .ant-select-selection-item {
        line-height: 40px !important;
      }
    }
    :global(.ant-select-selection-item) {
      height: 40px;
      line-height: 34px !important;
    }
  }
}
.Page_inner {
  width: 1200px;
  margin: 0px auto;
  position: relative;
  @media @mobile {
    width: 100%;
    padding: 0 10px;
    overflow-y: auto;
  }
}
.noconnectWrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  .noconnect {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    /* identical to box height, or 171% */

    color: #f41870;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.dotimg {
  width: 24px;
  height: 24px;
}
.dotimg1 {
  margin-top: 1px;
  animation: rotation 2s infinite linear;
}
.steps {
  width: 120%;
  margin-left: -10%;
  margin-top: 30px;
  :global(.ant-steps-item) {
    width: 33%;
  }
  :global(.ant-steps-item-tail) {
    top: 10px;
    margin-left: calc(50% + 5px);
    width: 90%;
  }
  :global(.ant-steps-item-process
      > .ant-steps-item-container
      > .ant-steps-item-tail::after) {
    background-color: #ffbbbc;
  }
  :global(.ant-steps-item-wait
      > .ant-steps-item-container
      > .ant-steps-item-tail::after) {
    background-color: #ffbbbc;
  }
  :global(.ant-steps-item-icon) {
    margin-left: calc(50% - 12px);
  }
  :global(.ant-steps-item-content) {
    width: 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 14px;
  }
  :global(.ant-steps-item-title) {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    color: #361041;
  }
}

.nfts {
  width: 400px;
  height: 360px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
  .nft {
    position: absolute;

    top: 0px;
    left: 0px;
    width: 340px;
    height: 340px;
    box-shadow: -1px -1px 1px #fff;
    transition: all 0.3s ease-in-out;
    z-index: 9;
    &.nft_active {
      top: 20px;
      left: 20px;
      z-index: 10;
    }
  }
  .control {
    position: absolute;
    right: 10px;
    bottom: 0;

    .control_item {
      transition: all 0.3s ease-in-out;
      width: 16px;
      height: 16px;
      margin-top: 10px;
      background: url(/form/unactive.png) no-repeat center center;
      background-size: 100%;
      cursor: pointer;
      &.control_item_active {
        background: url(/form/active.png) no-repeat center center;
        background-size: 100%;
      }
    }
  }
}
