@import "../../styles/rem.less";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media @mobile {
    padding: 0 10px;
  }
  padding-bottom: 100px;
}
.info {
  width: 500px;
  margin-top: 20px;
  p {
    margin: 0;
  }
}
.search {
  width: 700px;
  padding-top: 100px;
  padding-bottom: 60px;
  height: 64px;
  margin: 0 auto;
  margin-bottom: 80px;
  position: relative;
  @media @mobile {
    width: 100%;
  }
  :global {
    input {
      height: 60px;
      font-size: 20px;

      background: #ffffff;
      border: 2px solid #f41870;
      border-radius: 4px;
      &::placeholder {
        padding-left: 30px;
      }
    }
    button {
      height: 44px;
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }
}
.container {
  width: 1200px;
  margin: 0 auto;

  @media @mobile {
    & {
      width: 100%;
    }
  }
}
.table {
  width: 100%;
}
.Page1 {
  height: 100vh;
  width: 100%;
  overflow: hidden;

  .Page_inner {
    height: 100%;
  }
  .s404 {
    color: rgba(54, 16, 65, 1);
    letter-spacing: -1.5px;
    font-size: 30px;

    line-height: 1.2;
    position: relative;
    top: 130px;
    text-align: center;
  }
  .title {
    width: 626px;
    height: 255px;
    color: rgba(54, 16, 65, 1);
    letter-spacing: -1.5px;
    font-size: 50px;

    line-height: 1.2;
    position: relative;
    top: -40px;
    .fly {
      left: 565px;
      top: -20px;
      width: 56px;
      position: absolute;
      height: 47px;
      transform: rotate(-6.05deg);
    }
    background-image: url(/c.png);
    background-repeat: no-repeat;
    background-size: 152px;
    background-position: 0px 0px;
    padding-top: 45px;
  }
  .flower {
    right: -100px;
    position: absolute;
    bottom: -60px;
    width: 489px;
    height: 489px;
    // transform: rotate(-284.19deg);
  }
  .subInfo {
    color: rgba(54, 16, 65, 1);
    letter-spacing: -0.45px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 100px;
    p {
      margin-bottom: 10px;
      font-weight: 300;

      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      /* or 144% */

      display: flex;
      align-items: center;

      color: #848484;
    }
    .subInfoMain {
      color: rgba(54, 16, 65, 1);
      letter-spacing: -0.54px;
      font-size: 18px;
      line-height: 2;
      font-weight: normal;
    }
    .heart {
      width: 17px;
      height: 16px;
      margin-right: 10px;
      vertical-align: -2px;
    }
  }
  .subInfo2 {
    color: rgba(54, 16, 65, 1);
    letter-spacing: -0.45px;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    bottom: 50px;
    p {
      margin-bottom: 10px;
      font-weight: 300;
    }
    .subInfoMain {
      color: rgba(54, 16, 65, 1);
      letter-spacing: -0.54px;
      font-size: 14px;
      line-height: 2;
      font-weight: normal;
    }
    .logo {
      width: 160px;
    }
  }
  .right {
    position: absolute;
    width: 484px;
    height: 616px;
    right: 0px;
    top: 190px;

    background: linear-gradient(
      142.97deg,
      rgba(255, 230, 0, 0.06) 17.43%,
      rgba(239, 60, 210, 0.06) 73.23%
    );
    // opacity: 0.5;
    // filter: blur(1px);
    // backdrop-filter: blur(464px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 23px;
    .xin {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
      margin-top: 25px;
    }
    .mainForm {
      width: 80%;
      margin: 0 auto;
      display: block;
      padding-top: 25px;
      :global(input) {
        height: 40px;
      }
      :global(button) {
        height: 40px;
      }
      :global(.ant-select-selection-placeholder) {
        line-height: 35px;
      }
      :global(.ant-select-selector) {
        height: 40px;
        line-height: 40px !important;
        input {
          height: 30px;
        }
        .ant-select-selection-item {
          line-height: 40px !important;
        }
      }
      :global(.ant-select-selection-item) {
        height: 40px;
        line-height: 34px !important;
      }
    }
  }
}
.Page_inner {
  width: 1200px;
  margin: 0px auto;
  position: relative;
}
